<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinMax</title>

    <style>

    *{
        margin: 0;
    }

    .minimum-height{
    min-height:80vh;
    background-color: hsla(200, 0%, 50%, 1);
    display: grid;
    place-items: center;
}

.kortholder{
    display: grid;
    grid-template-columns: repeat(auto-fi, minmax(50ch, 1fr));
    gap: 1rem;
    padding: 1rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.kort{
    background-color: hsla(200, 0%, 80%, 100%);
    padding: 2rem;
    width: 50ch;
    
}
.shadow_corner{
    border-radius: 7px;
    box-shadow: 0px  10px 20px hsla(200, 0% , 20%, 100%);
}

    </style>
</head>
<body>

<article class="minimum-height">
<div class="kortholder">
    <div class="kort shadow_corner">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum distinctio est consectetur alias recusandae neque, sapiente ipsam expedita inventore dolor!</p>
    </div>
    <div class="kort shadow_corner">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur sequi quisquam eligendi blanditiis quae hic excepturi vero, possimus quo!</p>
    </div>
    <div class="kort shadow_corner">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur sequi quisquam eligendi blanditiis quae hic excepturi vero, possimus quo!</p>
    </div>
    <div class="kort shadow_corner">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur sequi quisquam eligendi blanditiis quae hic excepturi vero, possimus quo!</p>
    </div>
</div>
</article>
    
</body>
</html>